<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta content="This page is made by Qingyu Yin @ZJU">
      <title>MikaStars' Blog</title>
      <style>
          * {
              margin: 0;
              padding: 0;
              background-color: whitesmoke;
          }
          .body_style {

          }
          .logo {
              width: 40px;
              display: inline-block;
          }
          .title_logo {
              margin: 10px 10px 15px 20px;
              display: inline-block;
              vertical-align: top;
          }
          .title {
              color: #3d3f41;
              font-size: 30px;
              font-family: "Apple SD Gothic Neo", sans-serif;
              text-align: left;
              margin: 15px 10px 10px 5px;
              display: inline-block;
              vertical-align: top;
          }
          .github_link {
              font-size: 15px;
              display: inline-block;
              float: right;
              margin: 25px 40px 10px 5px;
              vertical-align: auto;
          }
          a.link_border {
              text-decoration: none;
              font-family: "Apple SD Gothic Neo", sans-serif;
              border-color: #3d3f41;
              border-width: 2px;
              border-radius: 10px;
              padding: 3px;
              border-style: solid;
              background-color: whitesmoke;
              color: #3d3f41;
          }
          a:hover.link_border {

              text-decoration: none;
              font-family: "Apple SD Gothic Neo", sans-serif;
              border-color: dimgray;
              border-width: 2px;
              border-radius: 10px;
              padding: 3px;
              border-style: solid;
              background-color: whitesmoke;
              color: dimgray;
          }
          hr {

          }
          .aside_right {
              float: right;
              background-color: dimgray;
          }
          .nav {
              display: inline-block;
              float: top;
              margin: 25px 40px 10px 150px;
              vertical-align: auto;
          }
          .nav_main ul li {
              list-style: none;
              font-family: "Apple SD Gothic Neo", sans-serif;
              font-size:17px;
              width: 200px;
          }
          ul.nav_list {
              list-style: none;
              justify-content: center;
              float: contour;
              display: flex;
          }
          div.left_aside {
              float:left;
              background-color: white;
              margin: 30px 40px 10px 30px;
              text-align: center;
              text-decoration: none;
          }
          h4.visit {
              font-family: "Apple SD Gothic Neo", sans-serif;
              font-size: 15px;
              background-color: white;
              margin: 10px 10px 10px 10px;
          }
          a.aside_a {
              background-color: white;
              text-decoration: none;
              color:#2d2d2d;
              font-family: "Apple SD Gothic Neo", sans-serif;
          }
          a:hover.aside_a {
              background-color: white;
              text-decoration: none;
              color: black;
              font-family: "Apple SD Gothic Neo", sans-serif;
          }
          main.main_style {
              margin: 30px 30px 30px 30px;
              padding: 20px;
              font-family: "Apple SD Gothic Neo", sans-serif;
          }
          p.p_text {
              font-size: 18px;
          }
          div.p_main_text {
              font-family: "Apple SD Gothic Neo", sans-serif;
              font-size: 18px;
              margin: 40px 100px 40px 205px ;
          }
          span.span_style {
              background-color: white;
              font-weight: bolder;
              font-family: "Apple SD Gothic Neo", sans-serif;
          }
          a.nav_a {
              text-decoration: none;
              color: #3d3f41;
              font-weight: bolder;
          }
      </style>
  </head>
  <body class="body_style">
    <div class="title_logo">
        <img class="logo" src="Logo_main_page.jpg" alt="">
    </div>
    <div class="title">
        <strong> | MikaStars' Blog </strong>
    </div>
    <div class="nav">
        <nav class="nav_main">
            <ul class="nav_list">
                <li> <a class="nav_a" href="profile.html"> Profile </a> </li>
                <li> <a class="nav_a" href="https://scholar.google.com"> Pubs </a> </li>
                <li> <a class="nav_a" href="https://www.pixiv.net/users/33993455"> gallery </a> </li>
            </ul>
        </nav>
    </div>
    <div class="github_link">
        <a class="link_border" href="https://github.com/MikaStars39"> <strong>visit my github </strong> </a>
    </div>
    <div class="left_aside">
        <h4 class="visit">
            you can also visit:
        </h4>
        <a class="aside_a" href="https://www.zhihu.com/people/manimani-47">[Zhihu]</a> <br> <br>
        <a class="aside_a" href="https://space.bilibili.com/158371071?spm_id_from=333.1007.0.0">[Bilibili]</a> <br> <br>
        <a class="aside_a" href="https://twitter.com/Douglas67336019">[Twitter]</a> <br> <br>
        <a class="aside_a" href="mailto:douglasvideogroup@gmail.com">[Gmail]</a> <br> <br>
        <a class="aside_a" href="mailto:meloxdmy@qq.com">[foxmail/QQmail]</a> <br> <br>
        <a class="aside_a" href="mailto:1lp-nr4zix9kn9">[Dingtalk]</a> <br> <br>
        <span class="span_style"> For ZJUers: </span> <br> <br>
        <a class="aside_a" href="https://zjuers.com">[ZJU light page]</a> <br> <br>
    </div>
    <main class="main_style">
        <h2> Welcome to my blog! </h2>
        <p class="p_text">
            <br>
            Hi! I'm now a student in <strong>Zhejiang University, School of International Studies </strong>
            <a href="https://www.google.com.tw/maps/place/浙江大学/@30.301485,120.0831556,13.74z/data=!4m6!3m5!1s0x344b62e59347d573:0xc71a5f36936f81a0!8m2!3d30.3086844!4d120.0864995!16zL20vMDF5MDE2?hl=zh-CN">(where is ZJU?)</a><br> <br>
            My major is <strong>English(Linguistics)</strong> and my second major is <strong>Computer Science</strong>. <br> <br>
            My research fields are <strong>Natural Language Processing, Linguistics, Semantics and Machine Learning. </strong> <br> <br>
            If you want to visit ZJU, click here -> <a href="https://www.zju.edu.cn"> ZJU main website </a> <br>
            If you want to visit School of International Studies, click here -> <a href="http://www.sis.zju.edu.cn/sischinese/"> ZJU SIS </a> <br>
            <br>
        </p>
    </main>
    <div class="p_main_text">
        <p>
            <strong>I'm now learning Javascript, CSS and html5. Here are some tutorials and documents:</strong> <br> <br>
            <a href="https://javascript.info">https://javascript.info</a> <br> <br>
            The Modern JavaScript Tutorial <br>
            How it's done now. From the basics to advanced topics with simple, but detailed explanations. <br> <br>
            <a href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a> <br> <br>
            Resources for Developers, by Developers <br>
            Documenting web technologies, including CSS, HTML, and JavaScript, since 2005.<br> <br>
            <strong>The Best Python Tutorial</strong> <br>
            <a href="https://python.swaroopch.com">https://python.swaroopch.com(A Byte of Python)</a> <br>
            "A Byte of Python" is a free book on programming using the Python language.
            It serves as a tutorial or guide to the Python language for a beginner audience.
            If all you know about computers is how to save text files, then this is the book for you. <br> <br>
            <a href="https://docs.python.org/3/index.html">https://docs.python.org/3/index.html</a> <br>
            This is the official documentation for Python 3.11.2. <br> <br>

        </p>
    </div>
  </body>
</html>
